{
  "name": "website-intelligence-toolkit",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "npm run test:js && npm run test:manifest",
    "test:js": "node --check background.js && node --check content.js && node --check injected.js && node --check modules/shared.js && node --check modules/content-helpers.js && node --check modules/popup-render.js && node --check popup/popup.js",
    "test:manifest": "python -m json.tool manifest.json > /dev/null"
  }
}
